{
  "name": "Scenerio3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.8.0",
    "botbuilder-dialogs": "^4.8.0",
    "dotenv": "^8.2.0",
    "restify": "^8.5.1"
  }
}
